﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{D4A6A8F8-DFFE-42D3-BF2C-F044F7679302}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A6A8F8-DFFE-42D3-BF2C-F044F7679302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A6A8F8-DFFE-42D3-BF2C-F044F7679302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A6A8F8-DFFE-42D3-BF2C-F044F7679302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A6A8F8-DFFE-42D3-BF2C-F044F7679302}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E21D80A-EDFB-4DC9-99B6-DD54769F685F}
	EndGlobalSection
EndGlobal
